menuentry 'New Install !!! This will kill disk 0 !!!' {
  set menu_color_normal=white/black
  set menu_color_highlight=yellow/black
  set color_normal=white/black
  set color_highlight=yellow/black
  insmod part_msdos
  insmod ext2
  set root='(hd1,1)'
  linux /boot/vmlinuz \
    preseed/file=/hd-media/files/preseed.cfg \
    auto-install/enable=true \
    shared/ask_device=manual \
    shared/enter_device=/dev/disk/by-label/INSTALLDISK \
    debian-installer/theme=dark \
    iso-scan/copy_iso_to_ram=false \
    iso-scan/ask_which_iso= \
    iso-scan/success=note \
    ---
  initrd /boot/initrd.gz
}

# debconf/priority=low \
# anna/standard_modules=false \
# rescue/enable=true \
