menuentry 'New Install' {
  insmod part_msdos
  insmod ext2
  set root='(hd1,2)'
  linux /boot/vmlinuz \
    preseed/file=/hd-media/files/preseed.cfg \
    auto-install/enable=true \
    shared/ask_device=manual \
    shared/enter_device=/dev/disk/by-label/INSTALLDISK \
    iso-scan/copy_iso_to_ram=false \
    iso-scan/ask_which_iso= \
    iso-scan/success=note
  initrd /boot/initrd.gz
}
