#_preseed_V1

#### debconf
# d-i debconf/priority select low

#### localechooser
d-i debian-installer/country string DE
d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/continentlist select Europe
d-i localechooser/countrylist/Europe select DE
d-i localechooser/languagelist select en
d-i localechooser/preferred-locale select de_DE.UTF-8
d-i localechooser/shortlist select other
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE, de_DE@euro, en_US, en_US.ISO-8859-15

#### keyboard-configuration
d-i keyboard-configuration/xkb-keymap select de

#### anna
d-i anna/choose_modules multiselect

#### netcfg-static
d-i netcfg/get_domain string home.local
d-i netcfg/get_hostname string bootstrapper
d-i netcfg/link_wait_timeout string 3
d-i netcfg/use_autoconfig boolean true

#### user-setup
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/shadow boolean true
d-i passwd/root-password-crypted password $6$A51mT.hpr62CN//V$IiyMW.Wro/NWL76FX0.A3I7aRCgjq8/bKpA6QwJrQf3VeBbJoXwfREprIzzY9lu1d4sxbPyzRGzADm/yvr5Ll.

#### clock-setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

#### tzsetup-udeb
d-i time/zone select Europe/Berlin

#### partman-auto-lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string bootstrapper-vg

#### partman-auto
d-i partman-auto/choose_recipe select multi
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda

#### partman-efi
d-i partman-efi/non_efi_system boolean true

#### partman-partitioning
d-i partman-partitioning/choose_label select gpt

#### partman-lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

#### partman-base
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

#### bootstrap-base
d-i base-installer/initramfs-tools/driver-policy select generic
d-i base-installer/kernel/image select linux-image-amd64

#### apt-setup-udeb
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates, backports
d-i apt-setup/use_mirror boolean true

#### choose-mirror-bin
d-i mirror/country string DE
d-i mirror/http/countries select DE
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/mirror select deb.debian.org
d-i mirror/http/proxy string
d-i mirror/protocol select http
d-i mirror/suite select stable

#### pkgsel
d-i pkgsel/update-policy select none

#### popularity-contest
d-i popularity-contest/participate boolean false
d-i pkgsel/run_tasksel boolean false

#### tasksel
# d-i tasksel/first multiselect standard
# d-i tasksel/first multiselect standard, ssh-server

#### grub-installer
d-i grub-installer/force-efi-extra-removable boolean false

#### finish-install
d-i finish-install/reboot_in_progress note
